.livingdocs_EditorField
  position: relative
  height: 900px
  overflow: hidden
  -webkit-backface-visibility: hidden

.doc-toolbar
  background: #fafafa

.toolbar-entry
  padding: 10px
  border: 1px solid rgba(0, 0, 0, 0.5)
  margin: 5px 0
  cursor: move
  border-radius: 3px
  background: #0E74AF
  color: #FFF
  text-align: left
  .toolbar-entry .add-button
    background: #0B6294
    float: right
    padding: 3px 6px
    margin-top: -3px
    border-radius: 2px
    cursor: pointer
    .toolbar-entry .add-button:hover
      background: orange
