@import 'fonts.css'

*
  font-family: 'Roboto'

body
  min-height: 100vh

.container
  margin-top: 60px

.text-center
  text-align: center

.editor-section
  height: 100%

.editor-container
  height: 700px


.cropArea
  width: 100%
  height: 600px

.snippet-controls
  padding: 5px
  border: 1px solid #AAA
  background: #f6f6f6
  h4
    margin-top: 0
  .btn
    width: 100%

  .lvd-form
    input, select
      width: 100%
    margin-bottom: 10px


.living-docs-editor-addcontent-btns
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      display: block
      background: lightblue
      color: darkblue
      padding: 5px
      margin: 5px
      text-align: center
      cursor: pointer
      a
        text-decoration: none
        &:hover
          text-decoration: none


.livingdocs-editor-wrapper
  iframe
    min-width: 100%
    min-height: 100%

.doc-toolbar
  overflow: auto

.wrapper
  display: flex
  display: -webkit-flex
  flex-flow: row wrap
  min-height: 100vh
  & > *
    flex: 1 100%
  .main
    flex: 3 0px
    order: 3
    background: #F0F0F0
  .aside-1
    order: 1
    flex: 1 100px
    min-height: 100%
    max-width: 150px

  .aside-2
    order: 2
    flex: 1 auto
    max-width: 200px
    position: relative
  .page-tree-container
    position: absolute
    left: 0
    right: 0
    top: 50px
    bottom: 0
  .aside-1
    background: #0081c2
    ul
      margin: 0
      padding: 0
      li
        display: block
        border-bottom: 1px solid #00b3ee
        list-style: none
      a
        color: #fff
        padding: 10px 10px
        display: block
        text-decoration: none

  .silverflask-head
    background: #003147
    padding: 5px 0
    border-bottom: 1px solid #00b3ee
    h3, div
      margin: 0
      color: #F2F3FF
      text-align: center

.async-upload-container
  background: #FAFAFA
  height: 60px
  padding: 10px
  input[type='file']
    height: 0px
    width: 0px
    opacity: 0
  .drop-zone
    border: #f0ad4e
  .preview_image
    overflow: hidden
    width: 50px
    height: 50px
    float: left
    img
      max-width: 100%
      min-height: 100%

.aside-2
  padding: 5px
  .mui-btn
    width: 100%
    margin-top: 0
//.button-row
//  position: fixed
//  bottom: 0
//  height: 100px
//  background: #ffffff
//  width: 100%
.cms-form
  margin: 5px
  h1
    margin-top: 2px
    margin-bottom: 2px
    font-size: 15px
    font-weight: bold

.cms-breadcrumbs
  padding: 5px 10px
  border-bottom: 1px solid #999

$btn-bar-height: 50px
.main-flex
  position: relative
  height: 100vh
  max-height: 100vh
  .main-flex-top
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: $btn-bar-height
    overflow-y: scroll
    padding-right: 10px

  .main-flex-bottom
    position: absolute
    bottom: 0
    left: 0

    right: 0
    height: $btn-bar-height
    background: #FAFAFA
    padding-top: 0px
    box-shadow: 0 1px 0 #999

.mui-tab-pane
  padding: 10px
  .row
    margin: 0
    padding: 0
@import '_livingdocs_field'
@import '_material'